# .NET-8-Microservices

./: .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  ehotel-microservices.sln  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/Data/: IBasketRepository.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: RoomNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Room.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Rooms/CreateRoom/: CreateRoomEndpoint.cs  CreateRoomHandler.cs
src/Services/Catalog/Catalog.API/Rooms/DeleteRoom/: DeleteRoomEndpoint.cs  DeleteRoomHandler.cs
src/Services/Catalog/Catalog.API/Rooms/GetRoomByCategory/: GetRoomByCategoryEndpoint.cs  GetRoomByCategoryHandler.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.GRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.GRPC/Migrations/: 20250621190719_InitialCreate.Designer.cs  20250621190719_InitialCreate.cs  20250621195352_InitialCreate.Designer.cs  20250621195352_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.GRPC/Models/: Coupon.cs
src/Services/Discount/Discount.GRPC/Protos/: discount.proto
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+6 files in other folders)
